const GAMES = [
 {n:"なんでもバスケット",place:"{教室|きょうしつ}",size:"クラス",gear:"いす",noise:"にぎやか",min:15,fun:5,
  tag:"おだいに あてはまる {人|ひと}が いっせいに いすを かえる。さいごまで もりあがる。",
  rules:["いすを {丸|まる}く ならべて、{1人|ひとり}だけ まん{中|なか}に {立|た}つ。","まん{中|なか}の {人|ひと}が「{赤|あか}いものを {身|み}につけている{人|ひと}！」のように おだいを {言|い}う。","あてはまる {人|ひと}は {立|た}って、べつの いすに うつる。","いすに すわれなかった {人|ひと}が つぎの おに。"],
  tip:"となりの いすには うつらない ルールに すると、ぶつからずに すみます。おだいは「{朝|あさ}ごはんに パンを {食|た}べた{人|ひと}」みたいに、{見|み}ためじゃない ものに すると もっと たのしい。"},

 {n:"しんげんちゲーム",place:"{教室|きょうしつ}",size:"はん",gear:"なし",noise:"しずか",min:5,fun:4,
  tag:"だれが {動|うご}きの もとに なっているかを {当|あ}てる。{声|こえ}を {出|だ}さなくても できる。",
  rules:["{1人|ひとり}が ろうかに {出|で}る。のこりは {円|えん}に なって「しんげんち」を {1人|ひとり} きめる。","しんげんちの {人|ひと}が {手|て}を たたく、{足|あし}ぶみ などの {動|うご}きを する。","ほかの {人|ひと}は それを まねる。","もどってきた {人|ひと}が、だれが しんげんちか 3{回|かい} いないに {当|あ}てる。"],
  tip:"{当|あ}てる {人|ひと}が ずっと {同|おな}じに ならないように、3{回|かい}で こうたい。しんげんちの {人|ひと}を ちょくせつ {見|み}ないのが、ばれない コツ。"},

 {n:"じんとりゲーム",place:"{教室|きょうしつ}",size:"{2人|ふたり}",gear:"{紙|かみ}とえんぴつ",noise:"しずか",min:10,fun:4,
  tag:"{点|てん}と{点|てん}を {線|せん}で つないで、{四角|しかく}を {作|つく}った ほうが かち。{紙|かみ} 1まいで できる。",
  rules:["{紙|かみ}に {点|てん}を たてよこ 6こずつ ならべて かく。","じゅんばんに、となりあう {点|てん}どうしを 1{本|ほん}の {線|せん}で つなぐ。","{四角|しかく}が 1つ できたら、その{中|なか}に {自分|じぶん}の しるしを かいて、もう1{回|かい} ひける。","{線|せん}が なくなったとき、しるしが {多|おお}い ほうが かち。"],
  tip:"{点|てん}を 4こ × 4こに すると 5ふんで おわります。わざと {四角|しかく}を {作|つく}らせないように おくのが つよい {人|ひと}の やり{方|かた}。"},

 {n:"けしゴムおとし",place:"{教室|きょうしつ}",size:"{2人|ふたり}",gear:"けしゴム",noise:"しずか",min:5,fun:4,
  tag:"{机|つくえ}の{上|うえ}で けしゴムを はじいて、あいての けしゴムを {落|お}としたら かち。",
  rules:["{机|つくえ}の はしに、おたがいの けしゴムを {置|お}く。","じゅんばんに、ゆびで 1{回|かい}だけ はじく。","あいての けしゴムを {机|つくえ}から {落|お}としたら かち。","{自分|じぶん}のが {落|お}ちたら まけ。"],
  tip:"つよく はじくと {自分|じぶん}のも {落|お}ちます。じつは そっと {当|あ}てる ほうが つよい。つかうのは {自分|じぶん}の けしゴムだけに しよう。"},

 {n:"えしりとり",place:"{教室|きょうしつ}",size:"はん",gear:"{紙|かみ}とえんぴつ",noise:"しずか",min:5,fun:4,
  tag:"ことばの かわりに {絵|え}で しりとり。{字|じ}が にがてでも たのしめる。",
  rules:["{紙|かみ}を じゅんばんに まわす。","{前|まえ}の {人|ひと}の {絵|え}を {見|み}て、それが {何|なに}かを {考|かんが}える。","その ことばの さいごの {字|じ}から はじまる ものを、{絵|え}だけで かく。","さいごに ぜんいんで {答|こた}えあわせを する。"],
  tip:"{絵|え}が うまくなくて だいじょうぶ。ちがう ものに {見|み}えてしまった ときが いちばん おもしろい ところです。"},

 {n:"だれが かわった？",place:"{教室|きょうしつ}",size:"はん",gear:"なし",noise:"しずか",min:5,fun:3,
  tag:"{目|め}を つぶっている あいだに {変|か}わった ところを さがす。かんさつ{力|りょく}の しょうぶ。",
  rules:["{1人|ひとり}が よく {見|み}て、みんなの ようすを おぼえる。","その {人|ひと}が {目|め}を つぶる。","のこりの {人|ひと}の うち {1人|ひとり}だけ、うでを くむ などの {小|ちい}さな {変化|へんか}を つける。","{目|め}を あけて、どこが {変|か}わったかを {当|あ}てる。"],
  tip:"かえるのは「うごき」だけ。{人|ひと}の {見|み}ためを かえるのは なし。4{人|にん}くらいで やると ちょうど いい むずかしさに なります。"},

 {n:"こおりおに",place:"{校|こう}てい",size:"{大人数|おおにんずう}",gear:"なし",noise:"にぎやか",min:15,fun:5,
  tag:"タッチされたら こおって {動|うご}けない。なかまが タッチすると ふっかつ。",
  rules:["おにを 2〜3{人|にん} きめる。にげる はんいも きめる。","おにに タッチされた {人|ひと}は その{場|ば}で {止|と}まり、{手|て}を {広|ひろ}げる。","にげている {人|ひと}が タッチすると、こおった {人|ひと}は また {動|うご}ける。","ぜんいん こおったら おにの かち。"],
  tip:"はじめる {前|まえ}に「どこまで にげて いいか」を きめておくと、はぐれません。{人数|にんずう}が {多|おお}いときは おにを ふやさないと おわりません。"},

 {n:"けいどろ",place:"{校|こう}てい",size:"{大人数|おおにんずう}",gear:"なし",noise:"にぎやか",min:25,fun:5,
  tag:"けいさつと どろぼうに わかれて おいかけっこ。ろうやからの きゅうしゅつが {見|み}どころ。",
  rules:["けいさつと どろぼうに わかれる。ろうやに する {場所|ばしょ}を きめる。","けいさつは どろぼうを つかまえて ろうやに {入|い}れる。","つかまっていない どろぼうが ろうやに タッチすると、ぜんいん {出|で}られる。","どろぼうが ぜんいん つかまったら こうたい。"],
  tip:"25ふん かかるので {昼|ひる}{休|やす}み むき。ろうやの ばんを {1人|ひとり} のこすかどうかで、かちやすさが {大|おお}きく かわります。"},

 {n:"8の{字|じ}とび",place:"{校|こう}てい",size:"クラス",gear:"なわとび",noise:"にぎやか",min:15,fun:4,
  tag:"{長|なが}なわを {回|まわ}して、つぎつぎに {入|はい}って とぶ。クラスの {記|き}ろくが のびていく。",
  rules:["2{人|にん}が {長|なが}なわを {回|まわ}す。","のこりは 1れつに ならぶ。","なわが {下|した}に きた タイミングで {入|はい}り、1{回|かい} とんで ぬける。","つっかえた {回数|かいすう}を {数|かぞ}えず、とべた {回数|かいすう}を {数|かぞ}える。"],
  tip:"{数|かぞ}えるのは クラス ぜんたいの {回数|かいすう}だけ。だれが つっかえたかは {数|かぞ}えません。{回|まわ}す {人|ひと}も じゅんばんに こうたいします。"},

 {n:"かみずもう",place:"{教室|きょうしつ}",size:"{2人|ふたり}",gear:"{紙|かみ}",noise:"しずか",min:5,fun:3,
  tag:"{紙|かみ}で {力士|りきし}を つくって、{机|つくえ}を たたいて たたかわせる。{作|つく}る ところから たのしい。",
  rules:["{紙|かみ}を {細|ほそ}く おって、{足|あし}が 2{本|ほん}に なるように {力士|りきし}を つくる。","{机|つくえ}の まん{中|なか}に 2たい {向|む}かいあわせて {立|た}てる。","{机|つくえ}の はしを トントンと たたく。","たおれたか、{外|そと}に {出|で}たら まけ。"],
  tip:"{足|あし}を {少|すこ}し {外|そと}がわに ひらくと たおれにくい {力士|りきし}に なります。たたくのは ゆびの はらで そっと。"},

 {n:"ゆびスマ",place:"どこでも",size:"{2人|ふたり}",gear:"なし",noise:"ふつう",min:5,fun:3,
  tag:"「いっせーのーで」で {出|で}る {親|おや}ゆびの {数|かず}を {当|あ}てる。ならんで {待|ま}つ {時間|じかん}に ぴったり。",
  rules:["ぜんいんが {両手|りょうて}の こぶしを {前|まえ}に {出|だ}す。","じゅんばんに、{出|で}そうな {親|おや}ゆびの {数|かず}を {言|い}う。","「いっせーのーで」で それぞれ {上|あ}げたい ゆびを {上|あ}げる。","{当|あ}てた {人|ひと}は {手|て}を 1つ {下|お}ろす。りょう{手|て} {下|お}ろせたら ぬけ。"],
  tip:"のこりの {人数|にんずう}から、{出|で}る ゆびの {数|かず}の さいだいを かんがえると {当|あ}たりやすく なります。"},

 {n:"あやとり",place:"どこでも",size:"{1人|ひとり}でも",gear:"ひも",noise:"しずか",min:5,fun:4,
  tag:"{1人|ひとり}で とことん うまく なれる。できる {形|かたち}が ふえていくのが たのしい。",
  rules:["70cmくらいの ひもを {輪|わ}に むすぶ。","「ほうき」から はじめると かんたん。","できたら「はしご」「{東京|とうきょう}タワー」に すすむ。","おぼえたら、2{人|にん} あやとりで {友|とも}だちと つなげる。"],
  tip:"{1人|ひとり}で できる あそびは、じつは いちばん うまく なれる あそびです。おぼえた {形|かたち}は {何年|なんねん} たっても わすれません。"},

 {n:"{紙|かみ}ひこうき きょり{対|たい}けつ",place:"どこでも",size:"{1人|ひとり}でも",gear:"{紙|かみ}",noise:"ふつう",min:10,fun:4,
  tag:"おり{方|かた}を {変|か}えて、どこまで とぶかを ためす。じぶんの {記|き}ろくを こえていく。",
  rules:["{同|おな}じ {大|おお}きさの {紙|かみ}で 2しゅるい おってみる。","{同|おな}じ {場所|ばしょ}から、{同|おな}じ {高|たか}さで とばす。","とんだ ところに しるしを つける。","どこを {変|か}えると のびるかを かんがえて、もう1{回|かい} おる。"],
  tip:"かえるのは 1{回|かい}に 1つだけ。そうしないと、どこが よかったのか わからなく なります。{人|ひと}の いない ほうに とばそう。"},

 {n:"NGワードゲーム",place:"{教室|きょうしつ}",size:"はん",gear:"なし",noise:"ふつう",min:10,fun:4,
  tag:"じぶんだけ {知|し}らない ことばを {言|い}わないように {話|はな}す。ふつうの おしゃべりが しょうぶに なる。",
  rules:["{1人|ひとり}ずつ、じぶん いがいの {人|ひと}に {見|み}えるように NGワードを きめる。","ふつうに おしゃべりを する。","あいての NGワードを {言|い}わせたら 1{点|てん}。","5ふん たったら、だれが {何点|なんてん}かを {数|かぞ}える。"],
  tip:"NGワードは「たべもの」「{先生|せんせい}」みたいな ふつうの ことばに します。{人|ひと}が いやがる ことばは えらびません。"},

 {n:"せなか{文字|もじ}あて",place:"{教室|きょうしつ}",size:"{2人|ふたり}",gear:"なし",noise:"しずか",min:5,fun:3,
  tag:"せなかに {指|ゆび}で {書|か}かれた {字|じ}を {当|あ}てる。{声|こえ}を {出|だ}さずに できる。",
  rules:["{1人|ひとり}が {前|まえ}を {向|む}いて すわる。","うしろの {人|ひと}が、せなかに ゆっくり 1{文字|もじ} {書|か}く。","{前|まえ}の {人|ひと}が {当|あ}てる。{当|あ}たったら こうたい。","なれたら 2{文字|もじ}、3{文字|もじ}の ことばに する。"],
  tip:"つよく おすと いたいので、ゆびの はらで やさしく。さわられるのが いやな {人|ひと}とは、{机|つくえ}の {上|うえ}に {書|か}く やり{方|かた}でも できます。"},

 {n:"{王|おう}さまドッジ",place:"{校|こう}てい",size:"クラス",gear:"ボール",noise:"にぎやか",min:25,fun:5,
  tag:"チームに ひみつの {王|おう}さまが {1人|ひとり}。{王|おう}さまが {当|あ}たった しゅんかん まけ。",
  rules:["2チームに わかれ、それぞれ ひみつで {王|おう}さまを {1人|ひとり} きめる。","ふつうの ドッジボールを する。","{当|あ}たった {人|ひと}は {外|そと}に {出|で}る。","あいての {王|おう}さまを {当|あ}てたら、その しゅんかんに かち。"],
  tip:"{顔|かお}は ねらいません。みんなが {王|おう}さまの ふりを すると ばれにくく なって、もっと おもしろく なります。"}
];
